# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer.blueclerk.com:
    container_name: orderer.blueclerk.com
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
        - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../crypto-config/ordererOrganizations/blueclerk.com/orderers/orderer.blueclerk.com/msp:/var/hyperledger/orderer/msp
        - ../crypto-config/ordererOrganizations/blueclerk.com/orderers/orderer.blueclerk.com/tls/:/var/hyperledger/orderer/tls
        - orderer.blueclerk.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.blueclerk.blueclerk.com:
    container_name: peer0.blueclerk.blueclerk.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.blueclerk.blueclerk.com
      - CORE_PEER_ADDRESS=peer0.blueclerk.blueclerk.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.blueclerk.blueclerk.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.blueclerk.blueclerk.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.blueclerk.blueclerk.com:7051
      - CORE_PEER_LOCALMSPID=BlueclerkMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/blueclerk.blueclerk.com/peers/peer0.blueclerk.blueclerk.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/blueclerk.blueclerk.com/peers/peer0.blueclerk.blueclerk.com/tls:/etc/hyperledger/fabric/tls
        - peer0.blueclerk.blueclerk.com:/var/hyperledger/production
    ports:
      - 7051:7051

  peer1.blueclerk.blueclerk.com:
    container_name: peer1.blueclerk.blueclerk.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.blueclerk.blueclerk.com
      - CORE_PEER_ADDRESS=peer1.blueclerk.blueclerk.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.blueclerk.blueclerk.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.blueclerk.blueclerk.com:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.blueclerk.blueclerk.com:7051
      - CORE_PEER_LOCALMSPID=BlueclerkMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/blueclerk.blueclerk.com/peers/peer1.blueclerk.blueclerk.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/blueclerk.blueclerk.com/peers/peer1.blueclerk.blueclerk.com/tls:/etc/hyperledger/fabric/tls
        - peer1.blueclerk.blueclerk.com:/var/hyperledger/production

    ports:
      - 8051:8051

  peer0.builders.blueclerk.com:
    container_name: peer0.builders.blueclerk.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.builders.blueclerk.com
      - CORE_PEER_ADDRESS=peer0.builders.blueclerk.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.builders.blueclerk.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.builders.blueclerk.com:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.builders.blueclerk.com:10051
      - CORE_PEER_LOCALMSPID=BuildersMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/builders.blueclerk.com/peers/peer0.builders.blueclerk.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/builders.blueclerk.com/peers/peer0.builders.blueclerk.com/tls:/etc/hyperledger/fabric/tls
        - peer0.builders.blueclerk.com:/var/hyperledger/production
    ports:
      - 9051:9051

  peer1.builders.blueclerk.com:
    container_name: peer1.builders.blueclerk.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.builders.blueclerk.com
      - CORE_PEER_ADDRESS=peer1.builders.blueclerk.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer1.builders.blueclerk.com:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.builders.blueclerk.com:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.builders.blueclerk.com:9051
      - CORE_PEER_LOCALMSPID=BuildersMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/builders.blueclerk.com/peers/peer1.builders.blueclerk.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/builders.blueclerk.com/peers/peer1.builders.blueclerk.com/tls:/etc/hyperledger/fabric/tls
        - peer1.builders.blueclerk.com:/var/hyperledger/production
    ports:
      - 10051:10051

  peer0.suppliers.blueclerk.com:
    container_name: peer0.suppliers.blueclerk.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.suppliers.blueclerk.com
      - CORE_PEER_ADDRESS=peer0.suppliers.blueclerk.com:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer0.suppliers.blueclerk.com:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.suppliers.blueclerk.com:11051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.suppliers.blueclerk.com:12051
      - CORE_PEER_LOCALMSPID=SuppliersMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/suppliers.blueclerk.com/peers/peer0.suppliers.blueclerk.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/suppliers.blueclerk.com/peers/peer0.suppliers.blueclerk.com/tls:/etc/hyperledger/fabric/tls
        - peer0.suppliers.blueclerk.com:/var/hyperledger/production
    ports:
      - 11051:11051

  peer1.suppliers.blueclerk.com:
    container_name: peer1.suppliers.blueclerk.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.suppliers.blueclerk.com
      - CORE_PEER_ADDRESS=peer1.suppliers.blueclerk.com:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_CHAINCODEADDRESS=peer1.suppliers.blueclerk.com:12052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:12052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.suppliers.blueclerk.com:12051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.suppliers.blueclerk.com:11051
      - CORE_PEER_LOCALMSPID=SuppliersMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/suppliers.blueclerk.com/peers/peer1.suppliers.blueclerk.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/suppliers.blueclerk.com/peers/peer1.suppliers.blueclerk.com/tls:/etc/hyperledger/fabric/tls
        - peer1.suppliers.blueclerk.com:/var/hyperledger/production
    ports:
      - 12051:12051

  peer0.serviceProviders.blueclerk.com:
    container_name: peer0.serviceProviders.blueclerk.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.serviceProviders.blueclerk.com
      - CORE_PEER_ADDRESS=peer0.serviceProviders.blueclerk.com:13051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:13051
      - CORE_PEER_CHAINCODEADDRESS=peer0.serviceProviders.blueclerk.com:13052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:13052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.serviceProviders.blueclerk.com:13051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.serviceProviders.blueclerk.com:14051
      - CORE_PEER_LOCALMSPID=ServiceProvidersMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/serviceProviders.blueclerk.com/peers/peer0.serviceProviders.blueclerk.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/serviceProviders.blueclerk.com/peers/peer0.serviceProviders.blueclerk.com/tls:/etc/hyperledger/fabric/tls
        - peer0.serviceProviders.blueclerk.com:/var/hyperledger/production
    ports:
      - 13051:13051

  peer1.serviceProviders.blueclerk.com:
    container_name: peer1.serviceProviders.blueclerk.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.serviceProviders.blueclerk.com
      - CORE_PEER_ADDRESS=peer1.serviceProviders.blueclerk.com:14051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:14051
      - CORE_PEER_CHAINCODEADDRESS=peer1.serviceProviders.blueclerk.com:14052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:14052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.serviceProviders.blueclerk.com:14051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.serviceProviders.blueclerk.com:13051
      - CORE_PEER_LOCALMSPID=ServiceProvidersMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/serviceProviders.blueclerk.com/peers/peer1.serviceProviders.blueclerk.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/serviceProviders.blueclerk.com/peers/peer1.serviceProviders.blueclerk.com/tls:/etc/hyperledger/fabric/tls
        - peer1.serviceProviders.blueclerk.com:/var/hyperledger/production
    ports:
      - 14051:14051
